server {
    listen 80;
    server_name api.negromart.com;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 404;
    }
}
