# # HTTP (port 80) - only used for certbot challenge + redirect to HTTPS
# server {
#     listen 80;
#     server_name api.negromart.com;

#     location /.well-known/acme-challenge/ {
#         alias /var/lib/letsencrypt/;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# # HTTPS (port 443)
# server {
#     listen 443 ssl;
#     http2 on;
#     server_name api.negromart.com;

#     ssl_certificate /etc/letsencrypt/live/api.negromart.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.negromart.com/privkey.pem;

#     # TLS hardening
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:MozSSL:10m;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     client_max_body_size 50M;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         client_max_body_size 50M;
#     }
# }

server {
    listen 80;
    server_name api.negromart.com;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS (port 443)
server {
    listen 443 ssl http2;
    server_name api.negromart.com;

    ssl_certificate /etc/letsencrypt/live/api.negromart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.negromart.com/privkey.pem;

    # TLS hardening
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 50M;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 32k;
        client_max_body_size 50M;  # Consistent with global
    }
}
